<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shelly School HTML Template</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Shelly - Website">
  <meta name="author" content="merkulove">
  <meta name="keywords" content="">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/button.min.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="header-content d-flex flex-wrap align-items-center">
          <div class="logo"><a href="index.html" title=""><img src="assets/img/logo.png" alt=""
                srcset="assets/img/01_Logo_2x.png 2x"></a></div><!--logo end-->
          <ul class="contact-add d-flex flex-wrap">
            <li>
              <div class="contact-info"><img src="assets/img/icon1.png" alt="">
                <div class="contact-tt">
                  <h4>Call</h4><span>+2 342 5446 67</span>
                </div>
              </div><!--contact-info end-->
            </li>
            <li>
              <div class="contact-info"><img src="assets/img/icon2.png" alt="">
                <div class="contact-tt">
                  <h4>Work Time</h4><span>Mon - Fri 8 AM - 5 PM</span>
                </div>
              </div><!--contact-info end-->
            </li>
            <li>
              <div class="contact-info"><img src="assets/img/icon3.png" alt="">
                <div class="contact-tt">
                  <h4>Address</h4><span>Franklin St, Greenpoint Ave</span>
                </div>
              </div><!--contact-info end-->
            </li>
          </ul><!--contact-information end-->
          <div class="menu-btn"><a href="teacher-single.html#"><span class="bar1"></span> <span class="bar2"></span>
              <span class="bar3"></span></a></div><!--menu-btn end-->
        </div><!--header-content end-->
        <div class="navigation-bar d-flex flex-wrap align-items-center">
          <nav>
            <ul>
              <li><a class="active" href="index.html" title="">Home</a></li>
              <li><a href="about.html" title="">About</a>
                <ul>
                  <li><a href="events.html" title="">Events</a></li>
                  <li><a href="event-single.html" title="">Event Single</a></li>
                  <li><a href="schedule.html" title="">Schedule</a></li>
                  <li><a href="error.html" title="">404</a></li>
                </ul>
              </li>
              <li><a href="classes.html" title="">Classes</a>
                <ul>
                  <li><a href="class-single.html" title="">Class Single</a></li>
                </ul>
              </li>
              <li><a class="active" href="teachers.html" title="">Teachers</a>
                <ul>
                  <li><a href="teacher-single.html" title="">Teacher Single</a></li>
                </ul>
              </li>
              <li><a href="blog.html" title="">Blog</a>
                <ul>
                  <li><a href="post.html" title="">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contacts.html" title="">Contacts</a></li>
            </ul>
          </nav><!--nav end-->
          <ul class="social-links ml-auto">
            <li><a href="teacher-single.html#" title=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="teacher-single.html#" title=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="teacher-single.html#" title=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div><!--navigation-bar end-->
      </div>
    </header><!--header end-->
    <div class="responsive-menu">
      <ul>
        <li><a href="index.html" title="">Home</a></li>
        <li><a href="about.html" title="">About</a></li>
        <li><a href="events.html" title="">Events</a></li>
        <li><a href="event-single.html" title="">Event Single</a></li>
        <li><a href="schedule.html" title="">Schedule</a></li>
        <li><a href="classes.html" title="">Classes</a></li>
        <li><a href="class-single.html" title="">Classe Single</a></li>
        <li><a href="teachers.html" title="">Teachers</a></li>
        <li><a href="teacher-single.html" title="">Teacher Single</a></li>
        <li><a href="blog.html" title="">Blog</a></li>
        <li><a href="post.html" title="">Blog Single</a></li>
        <li><a href="contacts.html" title="">Contacts</a></li>
        <li><a href="error.html" title="">404</a></li>
      </ul>
    </div><!--responsive-menu end-->
    <section class="pager-section">
      <div class="container">
        <div class="pager-content text-center">
          <h2>Faadi Al Rahman</h2>
          <ul>
            <li><a href="teacher-single.html#" title="">Home</a></li>
            <li><a href="teacher-single.html#" title="">Classes</a></li>
            <li><span>Events</span></li>
          </ul>
        </div><!--pager-content end-->
        <h2 class="page-titlee">Shelly</h2>
      </div>
    </section><!--pager-section end-->
    <section class="page-content">
      <div class="container">
        <div class="teacher-single-page">
          <div class="row">
            <div class="col-lg-4">
              <div class="teacher-coly"><img src="assets/img/tech1.jpg" alt="">
                <ul class="social-icons">
                  <li><a href="teacher-single.html#" title=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="teacher-single.html#" title=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href="teacher-single.html#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div><!--teacher-coly end-->
            </div>
            <div class="col-lg-8">
              <div class="teacher-content">
                <h3>Instructor</h3>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="rol-z"><img src="assets/img/ro1.png" alt="">
                      <div class="rol-info">
                        <h3>Phone</h3><span>+2 342 5446 67</span>
                      </div>
                    </div><!--rol-z end-->
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="rol-z"><img src="assets/img/ro2.png" alt="">
                      <div class="rol-info">
                        <h3>Email</h3><span>name@domain.com</span>
                      </div>
                    </div><!--rol-z end-->
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="rol-z style2"><img src="assets/img/ro3.png" alt="">
                      <div class="rol-info">
                        <h3><a href="teacher-single.html#" title="">Call Teacher<br>Now</a></h3>
                      </div>
                    </div><!--rol-z end-->
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel venenatis felis. Fusce id lectus
                  sit amet nisi ornare ultricies. In sagittis lacinia lorem et tristique. Quisque mauris neque,
                  sollicitudin sit amet imperdiet in, scelerisque sit amet arcu. In vehicula sem eget nisi convallis, a
                  mattis orci imperdiet. Curabitur vitae sapien vel lectus sagittis consequat. Nullam enim velit,
                  dignissim vel viverra ac, eleifend ut tellus.</p>
                <ul class="tech-detils">
                  <li>
                    <h3>DOB</h3><span>15.03.1987</span>
                  </li>
                  <li>
                    <h3>Education</h3><span>Music School of Music Arts</span>
                  </li>
                  <li>
                    <h3>Experience</h3><span>10 years</span>
                  </li>
                </ul><!--tech-detils end-->
                <div class="skills-tech">
                  <h3>Personal Skills</h3>
                  <div class="progess-row">
                    <h3>Teaching</h3>
                    <div class="progress">
                      <div class="progress-bar wow slideInLeft bg-clr1" data-wow-duration="1000ms" role="progressbar"
                        style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div><span>100%</span>
                  </div>
                  <div class="progess-row">
                    <h3>Speaking</h3>
                    <div class="progress">
                      <div class="progress-bar wow slideInLeft bg-clr2" role="progressbar" style="width: 80%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div><span>80%</span>
                  </div>
                  <div class="progess-row">
                    <h3>Family Support</h3>
                    <div class="progress">
                      <div class="progress-bar wow slideInLeft bg-clr3" role="progressbar" style="width: 85%"
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div><span>85%</span>
                  </div>
                  <div class="progess-row">
                    <h3>Children's Well-being</h3>
                    <div class="progress">
                      <div class="progress-bar wow slideInLeft bg-clr4" role="progressbar" style="width: 90%"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div><span>90%</span>
                  </div>
                </div><!--skills-tech end-->
                <p>Quisque congue ultrices nibh, id consectetur velit consectetur ut. Suspendisse porttitor vulputate
                  imperdiet. Proin rhoncus, mauris sit amet consectetur laoreet, mauris mi volutpat urna, at molestie
                  urna libero quis leo. Pellentesque ut molestie nisi. Suspendisse ut nulla eleifend ligula vulputate
                  tincidunt sed eget orci.</p>
                <p>Pellentesque aliquam varius malesuada. Proin id massa vitae eros elementum egestas id sit amet elit.
                  Praesent convallis ligula ac urna rhoncus euismod. Vestibulum maximus luctus magna, in sollicitudin
                  lorem tincidunt id. Nunc aliquam nibh sagittis nibh luctus blandit. Quisque nec dignissim metus.
                  Suspendisse eget turpis ante. Fusce non iaculis sem.</p>
              </div><!--teacher-content end-->
            </div>
          </div>
        </div><!--teacher-single-page end-->
        <div class="teachers-section teacher-page">
          <div class="section-title text-center">
            <h2>Other Teachers</h2>
          </div><!--section-title end-->
          <div class="teachers">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-6 full-wdth">
                <div class="teacher">
                  <div class="teacher-img"><img src="assets/img/img5.jpg" alt="" class="w-100">
                    <div class="sc-div">
                      <ul>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-facebook-f"></i></a></li>
                      </ul><span><img src="assets/img/plus.png" alt=""></span>
                    </div>
                  </div>
                  <div class="teacher-info">
                    <h3><a href="teacher-single.html#" title="">Polina Kerston</a></h3><span>English Teacher</span>
                  </div>
                </div><!--teacher end-->
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-6 full-wdth">
                <div class="teacher">
                  <div class="teacher-img"><img src="assets/img/img6.jpg" alt="" class="w-100">
                    <div class="sc-div">
                      <ul>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-facebook-f"></i></a></li>
                      </ul><span><img src="assets/img/plus.png" alt=""></span>
                    </div>
                  </div>
                  <div class="teacher-info">
                    <h3><a href="teacher-single.html#" title="">Faadi Al Rahman</a></h3><span>Instructor</span>
                  </div>
                </div><!--teacher end-->
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-6 full-wdth">
                <div class="teacher">
                  <div class="teacher-img"><img src="assets/img/img7.jpg" alt="" class="w-100">
                    <div class="sc-div">
                      <ul>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-facebook-f"></i></a></li>
                      </ul><span><img src="assets/img/plus.png" alt=""></span>
                    </div>
                  </div>
                  <div class="teacher-info">
                    <h3><a href="teacher-single.html#" title="">Chikelu Obasea</a></h3><span>Art Teacher</span>
                  </div>
                </div><!--teacher end-->
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-6 full-wdth">
                <div class="teacher">
                  <div class="teacher-img"><img src="assets/img/img8.jpg" alt="" class="w-100">
                    <div class="sc-div">
                      <ul>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="teacher-single.html#" title=""><i class="fab fa-facebook-f"></i></a></li>
                      </ul><span><img src="assets/img/plus.png" alt=""></span>
                    </div>
                  </div>
                  <div class="teacher-info">
                    <h3><a href="teacher-single.html#" title="">Katayama Fumiki</a></h3><span>Teacher</span>
                  </div>
                </div><!--teacher end-->
              </div>
            </div>
          </div><!--teachers end-->
        </div>
      </div>
    </section><!--page-content end-->
    <section class="newsletter-section">
      <div class="container">
        <div class="newsletter-sec">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="newsz-ltr-text">
                <h2>Join us<br>and stay tuned!</h2><a href="contacts.html" title="" class="btn-default">Join Us <i
                    class="fa fa-long-arrow-alt-right"></i></a>
              </div><!--newsz-ltr-text end-->
            </div>
            <div class="col-lg-8">
              <form class="newsletter-form">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group"><input type="text" name="name" placeholder="Name"></div>
                    <!--form-group end-->
                  </div>
                  <div class="col-md-4">
                    <div class="form-group"><input type="email" name="email" placeholder="Email"></div>
                    <!--form-group end-->
                  </div>
                  <div class="col-md-4">
                    <div class="form-group select-tg"><select>
                        <option>Class</option>
                        <option>Class</option>
                        <option>Class</option>
                        <option>Class</option>
                        <option>Class</option>
                        <option>Class</option>
                      </select></div><!--form-group end-->
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"><textarea name="message" placeholder="Message"></textarea></div>
                    <!--form-group end-->
                  </div>
                </div>
              </form><!--newsletter-form end-->
            </div>
          </div>
        </div><!--newsletter-sec end-->
      </div>
    </section><!--newsletter-sec end-->
    <footer>
      <div class="container">
        <div class="top-footer">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget-about"><img src="assets/img/logo.png" alt="">
                <p>Vivamus porta efficitur nibh nec convallis. Vestibulum egestas eleifend justo. Ut tellus ipsum,
                  accumsan</p>
              </div><!--widget-about end-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget-contact">
                <ul class="contact-add">
                  <li>
                    <div class="contact-info"><img src="assets/img/icon1.png" alt="">
                      <div class="contact-tt">
                        <h4>Call</h4><span>+2 342 5446 67</span>
                      </div>
                    </div><!--contact-info end-->
                  </li>
                  <li>
                    <div class="contact-info"><img src="assets/img/icon2.png" alt="">
                      <div class="contact-tt">
                        <h4>Work Time</h4><span>Mon - Fri 8 AM - 5 PM</span>
                      </div>
                    </div><!--contact-info end-->
                  </li>
                  <li>
                    <div class="contact-info"><img src="assets/img/icon3.png" alt="">
                      <div class="contact-tt">
                        <h4>Address</h4><span>Franklin St, Greenpoint Ave</span>
                      </div>
                    </div><!--contact-info end-->
                  </li>
                </ul>
              </div><!--widget-contact end-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget-links">
                <h3 class="widget-title">Quick Links</h3>
                <ul>
                  <li><a href="about.html" title="">About Us</a></li>
                  <li><a href="classes.html" title="">Our Classes</a></li>
                  <li><a href="teachers.html" title="">School Teachers</a></li>
                  <li><a href="events.html" title="">Recent Events</a></li>
                  <li><a href="blog.html" title="">Our News</a></li>
                  <li><a href="schedule.html" title="">Schedule</a></li>
                </ul>
              </div><!--widget-links end-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget-iframe"><iframe
                  src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
              </div><!--widget-iframe end-->
            </div>
          </div>
        </div><!--top-footer end-->
        <div class="bottom-footer">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <p>© Copyrights 2020 Shelly All rights reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <ul class="social-links">
                <li><a href="teacher-single.html#" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="teacher-single.html#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="teacher-single.html#" title=""><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div><!--bottom-footer end-->
      </div>
    </footer><!--footer end-->
  </div>
  <script src="assets/js/bundle.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180910402-1"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-180910402-1');</script>
</body>

</html>